
liquibase.enabled=false

spring.data.cassandra.keyspace-name=library
spring.data.cassandra.contact-points=172.17.0.1
spring.data.cassandra.port=9042


spring.application.name=library-service
server.port=10002
spring.rabbitmq.host=172.17.0.1
